# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=cn.hahh9527.ShadowLayout-androidx
POM_ARTIFACT_ID=lib
VERSION_NAME=3.2.4

POM_NAME=ShadowLayout-androidx
POM_DESCRIPTION=ShadowLayout for androidx
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/HAHH9527/ShadowLayout_androidx

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/HAHH9527/ShadowLayout_androidx/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/HAHH9527/ShadowLayout_androidx
POM_SCM_CONNECTION=scm:git:git://github.com/HAHH9527/ShadowLayout_androidx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/HAHH9527/ShadowLayout_androidx.git

POM_DEVELOPER_ID=hahh9527
POM_DEVELOPER_NAME=HAHH9527
POM_DEVELOPER_URL=https://github.com/HAHH9527/
